# KorDevAus-User-API

./: KorDevAus.UserApi.sln  README.md  swagger.yaml
src/User.FunctionApp/: AadUserHttpTrigger.cs  DbUserHttpTrigger.cs  MailChimpUserHttpTrigger.cs  SwaggerHttpTrigger.cs  User.FunctionApp.csproj
src/User.FunctionApp/Builders/: ClientCredentialBuilder.cs  ConfidentialClientApplicationBuilder.cs  IBuilder.cs  MsalAuthenticationProviderBuilder.cs
src/User.FunctionApp/Configurations/: AppSettings.cs  AuthenticationSettings.cs  MailChimpSettings.cs  SwaggerSettings.cs
src/User.FunctionApp/Extensions/: GraphServiceHandlerExtensions.cs  HttpClientExtensions.cs  MailChimpManagerExtensions.cs  MapperExtensions.cs  ResponseExtensions.cs  ServiceHandlerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/User.FunctionApp/Functions/: AddDbUsersFunction.cs  AddMailChimpUsersFunction.cs  GetAadUsersFunction.cs  GetAdalUsersDeltaFunction.cs  GetAdalUsersFunction.cs  GetDbUserFunction.cs  GetDbUsersFunction.cs  GetMailChimpUserFunction.cs  GetMailChimpUsersFunction.cs  GetMsalUsersFunction.cs  IAddDbUsersFunction.cs  IAddMailChimpUsersFunction.cs  IGetAadUsersFunction.cs  IGetAdalUsersDeltaFunction.cs  IGetAdalUsersFunction.cs  IGetDbUserFunction.cs  IGetDbUsersFunction.cs  IGetMailChimpUserFunction.cs  IGetMailChimpUsersFunction.cs  IGetMsalUsersFunction.cs  IRenderSwaggerFunction.cs  ISetDbUsersFunction.cs  ISetMailChimpUsersFunction.cs  RenderSwaggerFunction.cs  SetDbUsersFunction.cs  SetMailChimpUsersFunction.cs
src/User.FunctionApp/Functions/FunctionOptions/: GetDbUserFunctionOptions.cs  GetMailChimpUserFunctionOptions.cs  RenderSwaggerFunctionOptions.cs
src/User.FunctionApp/Handlers/: AdalGraphServiceHandler.cs  GraphServiceHandler.cs  IAdalGraphServiceHandler.cs  IGraphServiceHandler.cs  IMailChimpServiceHandler.cs  IMsalGraphServiceHandler.cs  MailChimpServiceHandler.cs  MsalGraphServiceHandler.cs
src/User.FunctionApp/Mappers/: AadUserProfile.cs  DbGroupProfile.cs  DbUserProfile.cs  MailChimpUserProfile.cs
src/User.FunctionApp/Models/: AadUser.cs  AadUserCollectionResponse.cs  AadUserResponse.cs  AdalUser.cs  AdalUserCollection.cs  DbGroup.cs  DbUser.cs  DbUserCollectionResponse.cs  DbUserRequest.cs  DbUserResponse.cs  ErrorResponse.cs  MailChimpUser.cs  MailChimpUserCollectionResponse.cs  MailChimpUserRequest.cs  MailChimpUserResponse.cs  TypeValuePair.cs  UserCollectionResponse.cs  UserResponse.cs
src/User.FunctionApp/Modules/: AadModule.cs  AppModule.cs  DbModule.cs  MailChimpModule.cs  SwaggerModule.cs
src/User.FunctionApp/Providers/: AdalAuthenticationProvider.cs  MsalAuthenticationProvider.cs
src/User.FunctionApp/Services/: DbUserService.cs  IDbUserService.cs
test/User.FunctionApp.Tests/: User.FunctionApp.Tests.csproj
test/User.FunctionApp.Tests/Fixtures/: FakeModule.cs
(+8 files in other folders)
